<head>
	<style>
		th, td {
			padding: 1px;
			font-family: Calibri, Candara, Segoe, Segoe UI, Optima, Arial, sans-serif;
		}

		th {
			text-align: center;
			font-weight: bold;
			color: black;
			font-family: Calibri, Candara, Segoe, Segoe UI, Optima, Arial, sans-serif;
		}

		.layout {
			padding: 15px;
		}

		body {
			font-family: Calibri, Candara, Segoe, Segoe UI, Optima, Arial, sans-serif;
		}

		h1, h2, h3, h4, h5, h6 {
			font-family: Calibri, Candara, Segoe, Segoe UI, Optima, Arial, sans-serif;
		}
	</style>
	<style type="text/css" media="print">
		@page {
			size: auto;   /* auto is the initial value */
			margin: 0;  /* this affects the margin in the printer settings */
		}
	</style>
	<link rel="shortcut icon" href="<?php echo base_url(); ?>assets/images/favicon.ico">
	<title>Print Slip Gaji</title>
</head>

<body>

<table border="0" cellpadding="1" cellspacing="1" style="width:500px">
	<tbody>
	<tr>
		<td rowspan="3"><img src="<?php echo base_url(); ?>assets/image/code.png" alt="" height="50"></td>
		<td><strong>PROGRAMMER FINTECH</strong></td>
	</tr>
	<tr>
		<td><strong>SIMPLE ADDITIVE WEIGHTING</strong></td>
	</tr>
	<tr>
		<td>&nbsp;</td>
	</tr>
	</tbody>
</table>

<h4 style="text-align:center"><strong>HASIL PENILAIAN PROGRAMMER FINTECH<br/>
	Periode : <?php echo $salary_report_detail['salary_report_month']; ?> <br/>
	Nama : <?php echo $salary_report_detail['employee_name']; ?> <br/>
	Tempat Pekerjaan Terakhir : <?php echo $salary_report_detail['employee_name']; ?> <br/>
</strong></h4>

<table align="center" border="0" cellpadding="1" cellspacing="1" style="width:100%">
	<tbody>
	<tr>
		<td colspan="3"><span style="font-size:12px"><strong>Kriteria :</strong></span></td>
	</tr>
	<?php
	$n = 1;
	foreach ($salary_report_detail['salary_type_increase'] as $sr) {
		$n++;
		?>

	<tr>
		<td style="text-align:center; width:3%"><span style="font-size:12px"><?php echo $n; ?></span></td>
		<td style="width:50%"><span style="font-size:12px"><?php echo $sr['name']; ?></span></td>
		<td style="text-align:right"><span
				style="font-size:12px"><?php echo number_format($sr['salary_type_amount']); ?></span>
		</td>
	</tr>
	<?php } ?>
	<tr>
		<td style="text-align:center">&nbsp;</td>
		<td style="width:25%">&nbsp;</td>
		<td>&nbsp;</td>
	</tr>
	</tbody>
</table>
<hr/>
<p>&nbsp;</p>
</body>
<script type="text/javascript">
	window.onload = function () {
		window.print();
	}
</script>
